@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700;1,900&");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background-color: #333;
  color: #fff;
}
i {
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.header {
  position: sticky;
  width: 100%;
  top: 0;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all ease 0.5s;
  z-index: 20;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
}
.logo a {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #fff;
}
.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav .link {
  color: #fff;
}
.main {
  padding: 0 30px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
  margin-top: 30px;
}
.hero-page {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0 50px 0;
}
.loader-wrapper {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.form {
  display: flex;
  align-items: center;
  width: 80%;
}
.form #input_field {
  width: calc(100% - 10%);
  padding: 12px;
  background-color: #fff;
  border: 1px solid transparent;
  transition: 0.3s ease all;
  border-radius: 30px 0 0 30px;
  outline: none;
}
.form #button {
  height: 42px;
  width: 100px;
  border: none;
  background: #0d6efd;
  border-left: 1px solid transparent;
  border-radius: 0 30px 30px 0;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease all;
  outline: none;
}
.form #button:active {
  color: #fff;
}
.form #button:hover {
  background-color: #fff;
  color: #333;
}
.images-wrapper {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.images-wrapper img {
  width: 220px;
  height: 220px;
  object-fit: cover;
}
.images-wrapper img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
}
@media screen and (max-width: 450px) {
  .logo a {
    font-size: 1.5rem;
  }
  .nav {
    display: none;
  }
  .form {
    width: 100%;
  }
  .images-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .images-wrapper img {
    width: 100%;
  }
}
